{
  "name": "books-list",
  "version": "1.0.0",
  "description": "An application that shows the user a list of books",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniil19969/Frontend-Developer-Test.git"
  },
  "author": "Danil Maximov <daniil.maximoff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniil19969/Frontend-Developer-Test/issues"
  },
  "homepage": "https://github.com/daniil19969/Frontend-Developer-Test#readme",
  "dependencies": {
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.5.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.11.1",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
